{
  "name": "ae_sdk",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "keywords": [],
  "author": "moh3a",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  }
}
